-- Initial HSimSNN.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HSimSNN

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell based simulator for spiking neural networks

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/sheiksadique/HSimSNN

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Sadique Sheik

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          sheiksadique@gmail.com

-- A copyright notice.
-- copyright:           

category:            Simulation

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md examples scripts

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Simulation.HSimSNN
                       Simulation.HSimSNN.Network
                       Simulation.HSimSNN.Population
                       Simulation.HSimSNN.Connections
                       Simulation.HSimSNN.Neuron
                       Simulation.HSimSNN.Spikes
  build-depends:       base
                    ,  deepseq
                    ,  matrices
                    ,  mtl
                    , vector
                    , vector-algorithms
  hs-source-dirs:      src
  default-language: Haskell2010
  ghc-options: -O2
  
executable hsimsnn-example
  hs-source-dirs:   ./examples
  main-is:          basics.hs
  build-depends: base
              ,  HSimSNN 
              ,  matrices
              ,  mtl
              ,  random
              ,  process
              ,  vector
  default-language: Haskell2010

benchmark hsimsnn-benchmark
  type: exitcode-stdio-1.0
  hs-source-dirs:   ./src/bench
  main-is:          bench.hs
  build-depends: base
              ,  criterion
              ,  HSimSNN 
              ,  matrices
              ,  mtl
              ,  random
              ,  process
              ,  vector
  default-language: Haskell2010
