-- Initial HSimSNN.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HSimSNN

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell based simulator for spiking neural networks

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/sheiksadique/HSimSNN

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Sadique Sheik

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          sheiksadique@gmail.com

-- A copyright notice.
-- copyright:           

category:            Simulation

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Simulation.HSimSNN
                       Simulation.HSimSNN.Network
                       Simulation.HSimSNN.Population
                       Simulation.HSimSNN.Connections
                       Simulation.HSimSNN.Neuron
                       --Main

  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.

  -- NOTE: was developed using base >=4.8 && <4.9, didn't specify with the hopes
  -- that it will remain compatible. If it doesn't please let me know!
  build-depends:       base, 
                       vector
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
